{
  "name": "stressy",
  "version": "1.0.0",
  "description": "A Web api stress tool written in node.js",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexopoulos7/stressy.git"
  },
  "keywords": [
    "load",
    "stress",
    "web",
    "api"
  ],
  "author": "Angelos Alexopoulos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexopoulos7/stressy/issues"
  },
  "homepage": "https://github.com/alexopoulos7/stressy#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "requestretry": "^1.12.0"
  }
}
